Assets\Logo.png
Assets\Picture\Background.JPG
Assets\Picture\Bolivia.png
Assets\Picture\cultura.jpg
Assets\Picture\dificil.jpg
Assets\Picture\facil.jpg
Assets\Picture\Fondo.jpg
Assets\Picture\fondo0.jpg
Assets\Picture\FondoCreditos.jpg
Assets\Picture\fondoJuego.jpg
Assets\Picture\fondoJuego2.jpg
Assets\Picture\fondoPregunta.jpg
Assets\Picture\jjj1808.jpg
Assets\Picture\jjj1809.jpg
Assets\Picture\jjj1810.jpg
Assets\Picture\jjj1811.jpg
Assets\Picture\JUGAR1.png
Assets\Picture\medio.jpg
Assets\Picture\pausa.jpg
Assets\Picture\rojo.jpg
Assets\Picture\siguiente.png
Assets\Picture\verde.jpg
Assets\SmallLogo.png
Assets\SplashScreen.png
Assets\StoreLogo.png
App.xaml
Common\StandardStyles.xaml
UserControls\PreguntaControl.xaml
UserControls\UserControlTest.xaml
Views\Creditos.xaml
Views\HistoriaYear.xaml
Views\LineaDelTiempo.xaml
Views\MainPage.xaml
Views\Puzzle\SelectImagePage.xaml
Views\Start.xaml
CarpetaJson\esquema.json
CarpetaJson\ListaPreguntas.json
Common\ReadMe.txt
Images\Puzzle\imageTest1.jpg
Sounds\aplausos.mp3
Sounds\buu.mp3
Sounds\Spotlight foco fanfarria 2.MP3
