<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WENDY</Machine>
    <WindowsUser>Priscila Wendy</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>28CBCC87703AFC4CAAF75551A50D7358F10C6F8C9774005148D9C1037265A353</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4fbd7c19-5587-4a8c-b753-2996f444a2ff_1.0.0.0_neutral__hvee8dd4m5f0t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4fbd7c19-5587-4a8c-b753-2996f444a2ff_hvee8dd4m5f0t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4fbd7c19-5587-4a8c-b753-2996f444a2ff</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Priscila Wendy</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-18T16:06:09.892</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\bin\Debug\OurHistory.exe">
      <PackagePath>OurHistory.exe</PackagePath>
      <Modified>2014-02-18T16:36:52.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\bin\Debug\OurHistory.pdb">
      <PackagePath>OurHistory.pdb</PackagePath>
      <Modified>2014-02-18T16:36:52.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\packages\Newtonsoft.Json.5.0.8\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2014-02-18T16:03:03.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\packages\Newtonsoft.Json.5.0.8\lib\netcore45\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
      <Modified>2014-02-18T16:03:03.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Picture\FondoCreditos.jpg">
      <PackagePath>Assets\Picture\FondoCreditos.jpg</PackagePath>
      <Modified>2014-02-18T16:03:02.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Picture\amarillo.jpg">
      <PackagePath>Assets\Picture\amarillo.jpg</PackagePath>
      <Modified>2014-02-18T16:03:02.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Picture\bandera.jpg">
      <PackagePath>Assets\Picture\bandera.jpg</PackagePath>
      <Modified>2014-02-18T16:03:02.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Picture\dificil.jpg">
      <PackagePath>Assets\Picture\dificil.jpg</PackagePath>
      <Modified>2014-02-18T16:03:02.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Picture\facil.jpg">
      <PackagePath>Assets\Picture\facil.jpg</PackagePath>
      <Modified>2014-02-18T16:03:02.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Picture\fondo0.jpg">
      <PackagePath>Assets\Picture\fondo0.jpg</PackagePath>
      <Modified>2014-02-18T16:03:02.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Picture\fondoPregunta.jpg">
      <PackagePath>Assets\Picture\fondoPregunta.jpg</PackagePath>
      <Modified>2014-02-18T16:03:02.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Picture\medio.jpg">
      <PackagePath>Assets\Picture\medio.jpg</PackagePath>
      <Modified>2014-02-18T16:03:02.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Picture\rojo.jpg">
      <PackagePath>Assets\Picture\rojo.jpg</PackagePath>
      <Modified>2014-02-18T16:03:02.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Picture\verde.jpg">
      <PackagePath>Assets\Picture\verde.jpg</PackagePath>
      <Modified>2014-02-18T16:03:02.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\Images\Puzzle\imageTest1.jpg">
      <PackagePath>Images\Puzzle\imageTest1.jpg</PackagePath>
      <Modified>2014-02-18T16:03:02.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Picture\cultura.jpg">
      <PackagePath>Assets\Picture\cultura.jpg</PackagePath>
      <Modified>2014-02-18T16:03:02.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Picture\Background.JPG">
      <PackagePath>Assets\Picture\Background.JPG</PackagePath>
      <Modified>2014-02-18T16:03:02.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Picture\Fondo.jpg">
      <PackagePath>Assets\Picture\Fondo.jpg</PackagePath>
      <Modified>2014-02-18T16:03:02.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Picture\siguiente.png">
      <PackagePath>Assets\Picture\siguiente.png</PackagePath>
      <Modified>2014-02-18T16:03:02.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-18T16:03:02.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Picture\Bolivia.png">
      <PackagePath>Assets\Picture\Bolivia.png</PackagePath>
      <Modified>2014-02-18T16:03:02.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Picture\JUGAR1.png">
      <PackagePath>Assets\Picture\JUGAR1.png</PackagePath>
      <Modified>2014-02-18T16:03:02.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-18T16:03:02.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-18T16:03:02.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-18T16:03:02.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\CarpetaJson\ListaPreguntas.json">
      <PackagePath>CarpetaJson\ListaPreguntas.json</PackagePath>
      <Modified>2014-02-18T16:03:02.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\Sounds\aplausos.mp3">
      <PackagePath>Sounds\aplausos.mp3</PackagePath>
      <Modified>2014-02-18T16:03:02.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\Sounds\buu.mp3">
      <PackagePath>Sounds\buu.mp3</PackagePath>
      <Modified>2014-02-18T16:03:02.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\Sounds\Spotlight foco fanfarria 2.MP3">
      <PackagePath>Sounds\Spotlight foco fanfarria 2.MP3</PackagePath>
      <Modified>2014-02-18T16:03:02.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2014-02-18T16:03:02.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2014-02-18T16:03:02.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2014-02-18T16:03:02.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\bin\Debug\UserControls\PreguntaControl.xaml">
      <PackagePath>UserControls\PreguntaControl.xaml</PackagePath>
      <Modified>2014-02-18T16:03:02.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\bin\Debug\Views\Creditos.xaml">
      <PackagePath>Views\Creditos.xaml</PackagePath>
      <Modified>2014-02-18T16:03:02.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\bin\Debug\Views\DetallePregunta.xaml">
      <PackagePath>Views\DetallePregunta.xaml</PackagePath>
      <Modified>2014-02-18T16:03:02.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\bin\Debug\Views\MainPage.xaml">
      <PackagePath>Views\MainPage.xaml</PackagePath>
      <Modified>2014-02-18T16:36:41.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\bin\Debug\Views\Detail.xaml">
      <PackagePath>Views\Detail.xaml</PackagePath>
      <Modified>2014-02-18T16:03:02.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\bin\Debug\Views\Puzzle\SelectImagePage.xaml">
      <PackagePath>Views\Puzzle\SelectImagePage.xaml</PackagePath>
      <Modified>2014-02-18T16:03:02.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\bin\Debug\Views\Start.xaml">
      <PackagePath>Views\Start.xaml</PackagePath>
      <Modified>2014-02-18T16:33:23.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-02-18T16:06:09.413</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>