<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ALY-PC</Machine>
    <WindowsUser>ALY</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>4fbd7c19-5587-4a8c-b753-2996f444a2ff</PackageIdentityName>
    <RegisteredManifestChecksum>8F4721B115F1D19F725BB76140AD3E0E689EBE87C4CBCB21AA71C06530D565AB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4fbd7c19-5587-4a8c-b753-2996f444a2ff_1.0.0.0_neutral__hvee8dd4m5f0t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4fbd7c19-5587-4a8c-b753-2996f444a2ff_hvee8dd4m5f0t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4fbd7c19-5587-4a8c-b753-2996f444a2ff</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Priscila Wendy</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ALY\Documents\GitHub\HistoriaBolivia\OurHistory\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-25T03:05:17.058</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ALY\Documents\GitHub\HistoriaBolivia\OurHistory\bin\Debug\OurHistory.exe">
      <PackagePath>OurHistory.exe</PackagePath>
      <Modified>2014-02-25T12:33:39.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALY\Documents\GitHub\HistoriaBolivia\packages\Newtonsoft.Json.5.0.8\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2014-02-20T00:20:31.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALY\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Picture\FondoCreditos.jpg">
      <PackagePath>Assets\Picture\FondoCreditos.jpg</PackagePath>
      <Modified>2014-02-20T00:20:29.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALY\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Picture\amarillo.jpg">
      <PackagePath>Assets\Picture\amarillo.jpg</PackagePath>
      <Modified>2014-02-20T00:20:29.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALY\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Picture\bandera.jpg">
      <PackagePath>Assets\Picture\bandera.jpg</PackagePath>
      <Modified>2014-02-20T00:20:29.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALY\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Picture\dificil.jpg">
      <PackagePath>Assets\Picture\dificil.jpg</PackagePath>
      <Modified>2014-02-20T00:20:29.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALY\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Picture\facil.jpg">
      <PackagePath>Assets\Picture\facil.jpg</PackagePath>
      <Modified>2014-02-20T00:20:29.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALY\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Picture\fondo0.jpg">
      <PackagePath>Assets\Picture\fondo0.jpg</PackagePath>
      <Modified>2014-02-20T00:20:29.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALY\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Picture\fondoJuego.jpg">
      <PackagePath>Assets\Picture\fondoJuego.jpg</PackagePath>
      <Modified>2014-02-22T15:53:19.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALY\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Picture\fondoJuego2.jpg">
      <PackagePath>Assets\Picture\fondoJuego2.jpg</PackagePath>
      <Modified>2014-02-22T16:08:27.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALY\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Picture\fondoPregunta.jpg">
      <PackagePath>Assets\Picture\fondoPregunta.jpg</PackagePath>
      <Modified>2014-02-20T00:20:29.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALY\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Picture\jjj1810.jpg">
      <PackagePath>Assets\Picture\jjj1810.jpg</PackagePath>
      <Modified>2014-02-25T02:53:46.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALY\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Picture\jjj1811.jpg">
      <PackagePath>Assets\Picture\jjj1811.jpg</PackagePath>
      <Modified>2014-02-25T02:53:46.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALY\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Picture\jjj1808.jpg">
      <PackagePath>Assets\Picture\jjj1808.jpg</PackagePath>
      <Modified>2014-02-25T02:53:46.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALY\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Picture\jjj1809.jpg">
      <PackagePath>Assets\Picture\jjj1809.jpg</PackagePath>
      <Modified>2014-02-25T02:53:46.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALY\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Picture\medio.jpg">
      <PackagePath>Assets\Picture\medio.jpg</PackagePath>
      <Modified>2014-02-20T00:20:29.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALY\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Picture\pausa.jpg">
      <PackagePath>Assets\Picture\pausa.jpg</PackagePath>
      <Modified>2014-02-22T15:11:01.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALY\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Picture\rojo.jpg">
      <PackagePath>Assets\Picture\rojo.jpg</PackagePath>
      <Modified>2014-02-20T00:20:29.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALY\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Picture\verde.jpg">
      <PackagePath>Assets\Picture\verde.jpg</PackagePath>
      <Modified>2014-02-20T00:20:29.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALY\Documents\GitHub\HistoriaBolivia\OurHistory\Images\Puzzle\imageTest1.jpg">
      <PackagePath>Images\Puzzle\imageTest1.jpg</PackagePath>
      <Modified>2014-02-20T00:20:29.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALY\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Picture\cultura.jpg">
      <PackagePath>Assets\Picture\cultura.jpg</PackagePath>
      <Modified>2014-02-20T00:20:29.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALY\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Picture\Background.JPG">
      <PackagePath>Assets\Picture\Background.JPG</PackagePath>
      <Modified>2014-02-20T00:20:29.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALY\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Picture\Fondo.jpg">
      <PackagePath>Assets\Picture\Fondo.jpg</PackagePath>
      <Modified>2014-02-20T00:20:29.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALY\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Picture\siguiente.png">
      <PackagePath>Assets\Picture\siguiente.png</PackagePath>
      <Modified>2014-02-22T15:26:44.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALY\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-20T00:20:29.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALY\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Picture\Bolivia.png">
      <PackagePath>Assets\Picture\Bolivia.png</PackagePath>
      <Modified>2014-02-20T00:20:29.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALY\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Picture\JUGAR1.png">
      <PackagePath>Assets\Picture\JUGAR1.png</PackagePath>
      <Modified>2014-02-20T00:20:29.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALY\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-20T00:20:29.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALY\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-20T00:20:29.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALY\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-20T00:20:29.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALY\Documents\GitHub\HistoriaBolivia\OurHistory\CarpetaJson\ListaPreguntas.json">
      <PackagePath>CarpetaJson\ListaPreguntas.json</PackagePath>
      <Modified>2014-02-20T00:20:29.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALY\Documents\GitHub\HistoriaBolivia\OurHistory\CarpetaJson\esquema.json">
      <PackagePath>CarpetaJson\esquema.json</PackagePath>
      <Modified>2014-02-25T02:31:58.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALY\Documents\GitHub\HistoriaBolivia\OurHistory\Sounds\aplausos.mp3">
      <PackagePath>Sounds\aplausos.mp3</PackagePath>
      <Modified>2014-02-20T00:20:29.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALY\Documents\GitHub\HistoriaBolivia\OurHistory\Sounds\buu.mp3">
      <PackagePath>Sounds\buu.mp3</PackagePath>
      <Modified>2014-02-20T00:20:29.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALY\Documents\GitHub\HistoriaBolivia\OurHistory\Sounds\Spotlight foco fanfarria 2.MP3">
      <PackagePath>Sounds\Spotlight foco fanfarria 2.MP3</PackagePath>
      <Modified>2014-02-20T00:20:29.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALY\Documents\GitHub\HistoriaBolivia\OurHistory\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2014-02-20T00:20:29.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALY\Documents\GitHub\HistoriaBolivia\OurHistory\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2014-02-24T16:37:27.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALY\Documents\GitHub\HistoriaBolivia\OurHistory\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2014-02-20T00:20:29.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALY\Documents\GitHub\HistoriaBolivia\OurHistory\bin\Debug\UserControls\PreguntaControl.xaml">
      <PackagePath>UserControls\PreguntaControl.xaml</PackagePath>
      <Modified>2014-02-24T16:14:03.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALY\Documents\GitHub\HistoriaBolivia\OurHistory\bin\Debug\Views\Creditos.xaml">
      <PackagePath>Views\Creditos.xaml</PackagePath>
      <Modified>2014-02-25T03:13:11.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALY\Documents\GitHub\HistoriaBolivia\OurHistory\bin\Debug\Views\HistoriaYear.xaml">
      <PackagePath>Views\HistoriaYear.xaml</PackagePath>
      <Modified>2014-02-25T03:22:55.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALY\Documents\GitHub\HistoriaBolivia\OurHistory\bin\Debug\Views\LineaDelTiempo.xaml">
      <PackagePath>Views\LineaDelTiempo.xaml</PackagePath>
      <Modified>2014-02-25T03:05:13.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALY\Documents\GitHub\HistoriaBolivia\OurHistory\bin\Debug\Views\MainPage.xaml">
      <PackagePath>Views\MainPage.xaml</PackagePath>
      <Modified>2014-02-23T01:41:19.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALY\Documents\GitHub\HistoriaBolivia\OurHistory\bin\Debug\Views\Puzzle\SelectImagePage.xaml">
      <PackagePath>Views\Puzzle\SelectImagePage.xaml</PackagePath>
      <Modified>2014-02-20T00:20:30.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALY\Documents\GitHub\HistoriaBolivia\OurHistory\bin\Debug\Views\Start.xaml">
      <PackagePath>Views\Start.xaml</PackagePath>
      <Modified>2014-02-22T16:15:21.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALY\Documents\GitHub\HistoriaBolivia\OurHistory\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-02-25T03:05:16.262</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>