<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WENDY</Machine>
    <WindowsUser>Priscila Wendy</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>28CBCC87703AFC4CAAF75551A50D7358F10C6F8C9774005148D9C1037265A353</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4fbd7c19-5587-4a8c-b753-2996f444a2ff_1.0.0.0_neutral__hvee8dd4m5f0t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4fbd7c19-5587-4a8c-b753-2996f444a2ff_hvee8dd4m5f0t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4fbd7c19-5587-4a8c-b753-2996f444a2ff</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Priscila Wendy</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Priscila Wendy\Documents\GitHub\OurHistory5\OurHistory\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-15T02:22:14.395</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\OurHistory5\OurHistory\bin\Debug\OurHistory.exe">
      <PackagePath>OurHistory.exe</PackagePath>
      <Modified>2014-02-15T02:22:13.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\OurHistory5\OurHistory\bin\Debug\OurHistory.pdb">
      <PackagePath>OurHistory.pdb</PackagePath>
      <Modified>2014-02-15T02:22:13.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\OurHistory5\packages\Newtonsoft.Json.5.0.8\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2014-02-15T02:18:55.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\OurHistory5\packages\Newtonsoft.Json.5.0.8\lib\netcore45\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
      <Modified>2014-02-15T02:18:55.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\OurHistory5\OurHistory\Assets\Picture\amarillo.jpg">
      <PackagePath>Assets\Picture\amarillo.jpg</PackagePath>
      <Modified>2014-02-15T02:18:54.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\OurHistory5\OurHistory\Assets\Picture\bandera.jpg">
      <PackagePath>Assets\Picture\bandera.jpg</PackagePath>
      <Modified>2014-02-15T02:18:54.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\OurHistory5\OurHistory\Assets\Picture\dificil.jpg">
      <PackagePath>Assets\Picture\dificil.jpg</PackagePath>
      <Modified>2014-02-15T02:18:54.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\OurHistory5\OurHistory\Assets\Picture\facil.jpg">
      <PackagePath>Assets\Picture\facil.jpg</PackagePath>
      <Modified>2014-02-15T02:18:54.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\OurHistory5\OurHistory\Assets\Picture\fondo0.jpg">
      <PackagePath>Assets\Picture\fondo0.jpg</PackagePath>
      <Modified>2014-02-15T02:18:54.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\OurHistory5\OurHistory\Assets\Picture\medio.jpg">
      <PackagePath>Assets\Picture\medio.jpg</PackagePath>
      <Modified>2014-02-15T02:18:54.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\OurHistory5\OurHistory\Assets\Picture\rojo.jpg">
      <PackagePath>Assets\Picture\rojo.jpg</PackagePath>
      <Modified>2014-02-15T02:18:54.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\OurHistory5\OurHistory\Assets\Picture\verde.jpg">
      <PackagePath>Assets\Picture\verde.jpg</PackagePath>
      <Modified>2014-02-15T02:18:54.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\OurHistory5\OurHistory\Images\Puzzle\imageTest1.jpg">
      <PackagePath>Images\Puzzle\imageTest1.jpg</PackagePath>
      <Modified>2014-02-15T02:18:54.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\OurHistory5\OurHistory\Assets\Picture\cultura.jpg">
      <PackagePath>Assets\Picture\cultura.jpg</PackagePath>
      <Modified>2014-02-15T02:18:54.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\OurHistory5\OurHistory\Assets\Picture\Background.JPG">
      <PackagePath>Assets\Picture\Background.JPG</PackagePath>
      <Modified>2014-02-15T02:18:54.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\OurHistory5\OurHistory\Assets\Picture\Fondo.jpg">
      <PackagePath>Assets\Picture\Fondo.jpg</PackagePath>
      <Modified>2014-02-15T02:18:54.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\OurHistory5\OurHistory\Assets\Picture\siguiente.png">
      <PackagePath>Assets\Picture\siguiente.png</PackagePath>
      <Modified>2014-02-15T02:18:54.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\OurHistory5\OurHistory\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-15T02:18:54.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\OurHistory5\OurHistory\Assets\Picture\Bolivia.png">
      <PackagePath>Assets\Picture\Bolivia.png</PackagePath>
      <Modified>2014-02-15T02:18:54.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\OurHistory5\OurHistory\Assets\Picture\JUGAR1.png">
      <PackagePath>Assets\Picture\JUGAR1.png</PackagePath>
      <Modified>2014-02-15T02:18:54.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\OurHistory5\OurHistory\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-15T02:18:54.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\OurHistory5\OurHistory\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-15T02:18:54.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\OurHistory5\OurHistory\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-15T02:18:54.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\OurHistory5\OurHistory\CarpetaJson\ListaPreguntas.json">
      <PackagePath>CarpetaJson\ListaPreguntas.json</PackagePath>
      <Modified>2014-02-15T02:18:54.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\OurHistory5\OurHistory\Sounds\aplausos.mp3">
      <PackagePath>Sounds\aplausos.mp3</PackagePath>
      <Modified>2014-02-15T02:18:55.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\OurHistory5\OurHistory\Sounds\buu.mp3">
      <PackagePath>Sounds\buu.mp3</PackagePath>
      <Modified>2014-02-15T02:18:55.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\OurHistory5\OurHistory\Sounds\Spotlight foco fanfarria 2.MP3">
      <PackagePath>Sounds\Spotlight foco fanfarria 2.MP3</PackagePath>
      <Modified>2014-02-15T02:18:55.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\OurHistory5\OurHistory\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2014-02-15T02:18:54.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\OurHistory5\OurHistory\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2014-02-15T02:18:54.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\OurHistory5\OurHistory\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2014-02-15T02:18:54.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\OurHistory5\OurHistory\bin\Debug\UserControls\PreguntaControl.xaml">
      <PackagePath>UserControls\PreguntaControl.xaml</PackagePath>
      <Modified>2014-02-15T02:18:55.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\OurHistory5\OurHistory\bin\Debug\Views\DetallePregunta.xaml">
      <PackagePath>Views\DetallePregunta.xaml</PackagePath>
      <Modified>2014-02-15T02:18:55.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\OurHistory5\OurHistory\bin\Debug\Views\MainPage.xaml">
      <PackagePath>Views\MainPage.xaml</PackagePath>
      <Modified>2014-02-15T02:18:55.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\OurHistory5\OurHistory\bin\Debug\Views\Detail.xaml">
      <PackagePath>Views\Detail.xaml</PackagePath>
      <Modified>2014-02-15T02:18:55.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\OurHistory5\OurHistory\bin\Debug\Views\Puzzle\SelectImagePage.xaml">
      <PackagePath>Views\Puzzle\SelectImagePage.xaml</PackagePath>
      <Modified>2014-02-15T02:18:55.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\OurHistory5\OurHistory\bin\Debug\Views\Start.xaml">
      <PackagePath>Views\Start.xaml</PackagePath>
      <Modified>2014-02-15T02:21:57.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\OurHistory5\OurHistory\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-02-15T02:22:14.016</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>