<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WENDY</Machine>
    <WindowsUser>Priscila Wendy</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>7ACA0AD77B54CB47CD8B400B3ED7CD74FCE15B6ACBE82057E4837DDC04CAB7B8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4fbd7c19-5587-4a8c-b753-2996f444a2ff_1.0.0.1_neutral__hvee8dd4m5f0t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4fbd7c19-5587-4a8c-b753-2996f444a2ff_hvee8dd4m5f0t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4fbd7c19-5587-4a8c-b753-2996f444a2ff</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Priscila Wendy</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-03T23:09:38.624</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\bin\Debug\OurHistory.exe">
      <PackagePath>OurHistory.exe</PackagePath>
      <Modified>2014-03-03T23:09:38.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\bin\Debug\OurHistory.pdb">
      <PackagePath>OurHistory.pdb</PackagePath>
      <Modified>2014-03-03T23:09:38.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\packages\Newtonsoft.Json.6.0.1\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2014-03-03T20:18:44.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\packages\Newtonsoft.Json.6.0.1\lib\netcore45\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
      <Modified>2014-03-03T20:18:44.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Picture\FondoCreditos.jpg">
      <PackagePath>Assets\Picture\FondoCreditos.jpg</PackagePath>
      <Modified>2014-02-25T15:45:37.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Picture\dificil.jpg">
      <PackagePath>Assets\Picture\dificil.jpg</PackagePath>
      <Modified>2014-02-25T15:45:37.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Picture\facil.jpg">
      <PackagePath>Assets\Picture\facil.jpg</PackagePath>
      <Modified>2014-02-25T15:45:37.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Picture\fondo0.jpg">
      <PackagePath>Assets\Picture\fondo0.jpg</PackagePath>
      <Modified>2014-02-25T15:45:37.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Picture\fondoJuego.jpg">
      <PackagePath>Assets\Picture\fondoJuego.jpg</PackagePath>
      <Modified>2014-02-25T15:45:37.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Picture\fondoJuego2.jpg">
      <PackagePath>Assets\Picture\fondoJuego2.jpg</PackagePath>
      <Modified>2014-02-25T15:45:37.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Picture\fondoPregunta.jpg">
      <PackagePath>Assets\Picture\fondoPregunta.jpg</PackagePath>
      <Modified>2014-02-25T15:45:37.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Picture\jjj1810.jpg">
      <PackagePath>Assets\Picture\jjj1810.jpg</PackagePath>
      <Modified>2014-02-25T15:45:37.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Picture\jjj1811.jpg">
      <PackagePath>Assets\Picture\jjj1811.jpg</PackagePath>
      <Modified>2014-02-25T15:45:37.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Picture\jjj1808.jpg">
      <PackagePath>Assets\Picture\jjj1808.jpg</PackagePath>
      <Modified>2014-02-25T15:45:37.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Picture\jjj1809.jpg">
      <PackagePath>Assets\Picture\jjj1809.jpg</PackagePath>
      <Modified>2014-02-25T15:45:37.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Picture\medio.jpg">
      <PackagePath>Assets\Picture\medio.jpg</PackagePath>
      <Modified>2014-02-25T15:45:37.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Picture\pausa.jpg">
      <PackagePath>Assets\Picture\pausa.jpg</PackagePath>
      <Modified>2014-02-25T15:45:37.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Picture\rojo.jpg">
      <PackagePath>Assets\Picture\rojo.jpg</PackagePath>
      <Modified>2014-02-25T15:45:37.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Picture\verde.jpg">
      <PackagePath>Assets\Picture\verde.jpg</PackagePath>
      <Modified>2014-02-25T15:45:37.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\Images\Puzzle\imageTest1.jpg">
      <PackagePath>Images\Puzzle\imageTest1.jpg</PackagePath>
      <Modified>2014-02-25T15:45:37.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Picture\cultura.jpg">
      <PackagePath>Assets\Picture\cultura.jpg</PackagePath>
      <Modified>2014-02-25T15:45:37.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Picture\Background.JPG">
      <PackagePath>Assets\Picture\Background.JPG</PackagePath>
      <Modified>2014-02-25T15:45:37.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Picture\Fondo.jpg">
      <PackagePath>Assets\Picture\Fondo.jpg</PackagePath>
      <Modified>2014-02-25T15:45:37.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Picture\siguiente.png">
      <PackagePath>Assets\Picture\siguiente.png</PackagePath>
      <Modified>2014-02-25T15:45:37.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-25T15:45:37.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Picture\Bolivia.png">
      <PackagePath>Assets\Picture\Bolivia.png</PackagePath>
      <Modified>2014-02-25T15:45:37.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\Picture\JUGAR1.png">
      <PackagePath>Assets\Picture\JUGAR1.png</PackagePath>
      <Modified>2014-02-25T15:45:37.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-25T15:45:37.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-25T15:45:37.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-25T15:45:37.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\CarpetaJson\ListaPreguntas.json">
      <PackagePath>CarpetaJson\ListaPreguntas.json</PackagePath>
      <Modified>2014-02-25T15:45:37.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\CarpetaJson\esquema.json">
      <PackagePath>CarpetaJson\esquema.json</PackagePath>
      <Modified>2014-03-03T22:37:45.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\Sounds\aplausos.mp3">
      <PackagePath>Sounds\aplausos.mp3</PackagePath>
      <Modified>2014-02-25T15:45:37.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\Sounds\buu.mp3">
      <PackagePath>Sounds\buu.mp3</PackagePath>
      <Modified>2014-02-25T15:45:37.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\Sounds\Spotlight foco fanfarria 2.MP3">
      <PackagePath>Sounds\Spotlight foco fanfarria 2.MP3</PackagePath>
      <Modified>2014-02-25T15:45:37.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2014-02-25T15:45:37.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2014-03-03T19:56:19.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2014-02-25T15:45:37.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\bin\Debug\UserControls\PreguntaControl.xaml">
      <PackagePath>UserControls\PreguntaControl.xaml</PackagePath>
      <Modified>2014-03-03T19:56:19.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\bin\Debug\UserControls\UserControlTest.xaml">
      <PackagePath>UserControls\UserControlTest.xaml</PackagePath>
      <Modified>2014-03-03T22:28:06.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\bin\Debug\Views\Creditos.xaml">
      <PackagePath>Views\Creditos.xaml</PackagePath>
      <Modified>2014-03-03T19:56:19.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\bin\Debug\Views\HistoriaYear.xaml">
      <PackagePath>Views\HistoriaYear.xaml</PackagePath>
      <Modified>2014-03-03T19:56:19.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\bin\Debug\Views\LineaDelTiempo.xaml">
      <PackagePath>Views\LineaDelTiempo.xaml</PackagePath>
      <Modified>2014-03-03T19:56:19.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\bin\Debug\Views\MainPage.xaml">
      <PackagePath>Views\MainPage.xaml</PackagePath>
      <Modified>2014-03-03T19:56:19.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\bin\Debug\Views\Puzzle\SelectImagePage.xaml">
      <PackagePath>Views\Puzzle\SelectImagePage.xaml</PackagePath>
      <Modified>2014-02-25T15:45:37.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\bin\Debug\Views\Start.xaml">
      <PackagePath>Views\Start.xaml</PackagePath>
      <Modified>2014-03-03T22:29:14.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Priscila Wendy\Documents\GitHub\HistoriaBolivia\OurHistory\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-03-03T23:01:54.495</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>